{
  "name": "sort-table",
  "version": "3.0.0",
  "main": "SortTable.js",
  "types": "SortTable.d.ts",
  "repository": "",
  "files": [
    "lib/**/*"
  ],
  "engines": {
    "node": "^12 || ^14"
  },
  "dependencies": {
    "react": "17.0.0 - 17.999.999",
    "react-dom": "17.0.0 - 17.999.999"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "eslint-import-resolver-typescript": "^2.4.0",
    "@babel/preset-react": "^7.12.10",
    "@types/jest": "^26.0.22",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.6.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-watch": "^7.0.0",
    "husky": "^6.0.0",
    "jest-axe": "^5.0.1",
    "jest-react-hooks-shallow": "^1.5.1",
    "lint-staged": "^11.0.0",
    "node-sass": "^6.0.0",
    "prettier": "2.3.1",
    "react-scripts": "^4.0.3",
    "typescript": "^4.1.2",
    "uglify-js": "^3.12.3"
  },
  "resolutions": {
    "normalize-url": "4.5.1",
    "css-what": "5.0.1",
    "trim-newlines": "3.0.1",
    "glob-parent": "5.1.2",
    "braces": "2.3.2"
  },
  "scripts": {
    "eject": "react-scripts eject",
    "d": "npm i && npm rebuild node-sass",
    "installDependencies": "npm run d",
    "start": "REACT_APP_GIT_SHA=`git rev-parse --short HEAD` react-scripts start",
    "----------------------------------------------------------1": "",
    "buildts": "tsc --project tsconfig-build-files.json",
    "build": "npm run d && npm run test && npm run npmAudit && npm run build:ci",
    "build:ci": "REACT_APP_GIT_SHA=`git rev-parse --short HEAD` react-scripts build",
    "test": "react-scripts test --coverage --watchAll=false --passWithNoTests",
    "test:watch": "react-scripts test ",
    "test:update": "npm run test -- -u",
    "----------------------------------------------------------2": "",
    "lint": "npm run lint:js && npm run prettier:all",
    "lint:fix": "npm run prettier:fix:all && npm run lint:js:fix ",
    "lint:watch": "onchange 'src/**/*.*' -- npm run lint:fix",
    "----------------------------------------------------------3": "",
    "lint:js": "esw --ext .jsx,.js --color ",
    "lint:js:fix": "npm run lint:js -- --fix",
    "prettier": "prettier  --ignore-path ./.eslintignore --check",
    "prettier:all": "npm run prettier '**/*.+(js|jsx|html|css|scss|json)'",
    "prettier:fix": "prettier  --ignore-path ./.eslintignore --write",
    "prettier:fix:all": "npm run prettier:fix '**/*.+(js|jsx|html|css|scss|json)'",
    "----------------------------------------------------------4": "",
    "clean": "rm -rf node_modules && rm package-lock.json && npm run d",
    "uglify": "uglifyjs ",
    "preinstall": "npx npm-force-resolutions",
    "checkCoverage": "node ./utils/testCoverage.js",
    "npmAudit": "npm audit --audit-level=high --registry=https://registry.npmjs.org",
    "buildPackage": "npm run d && npm run npmAudit && npm run test && bash  utils/buildPackage.sh"
  },
  "babel": {
    "presets": [
      "react",
      "env"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 80
  },
  "eslintConfig": {
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    },
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "globals": {
      "styles": true
    },
    "env": {
      "browser": true,
      "commonjs": true,
      "jest": true,
      "es6": true,
      "jquery": true
    },
    "parser": "babel-eslint",
    "plugins": [
      "prettier",
      "eslint-plugin-react"
    ],
    "rules": {
      "react/static-property-placement": "off",
      "prettier/prettier": "error",
      "no-var": "error",
      "curly": "error",
      "one-var": "error",
      "no-console": "error",
      "no-unused-vars": "error",
      "arrow-body-style": [
        "error",
        "as-needed"
      ],
      "react/jsx-filename-extension": [
        2,
        {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      ],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
        }
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run npmAudit"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/src/setupTests.js",
      "!<rootDir>/src/App.tsx"
    ],
    "coverageReporters": [
      "html",
      "json-summary",
      "text-summary"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
